# TestCorePostgre

./: Dockerfile  MarcasAutosAPI.sln  README.md  docker-compose.yml
MarcasAutosAPI/: Dockerfile  MarcasAutosAPI.csproj  MarcasAutosAPI.http  Program.cs  appsettings.Development.json  docker-compose.yml
MarcasAutosAPI.Tests/: MarcasAutosAPI.Tests.csproj  MarcasAutosControllerTests.cs
MarcasAutosAPI/Controllers/: MarcasAutosController.cs
MarcasAutosAPI/Data/: AppDbContext.cs  AppDbContextFactory.cs
MarcasAutosAPI/Domain/: MarcaAuto.cs
MarcasAutosAPI/Migrations/: 20250115025154_InitialCreate.Designer.cs  20250115025154_InitialCreate.cs  20250115214827_MigrationGenesis1.Designer.cs  20250115214827_MigrationGenesis1.cs  AppDbContextModelSnapshot.cs
MarcasAutosAPI/Properties/: launchSettings.json
